# Clima

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/clima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/clima/Activities/: ActivityAddArticle.kt  ActivityAddMedia.kt  ActivityAllArticles.kt  ActivityAllVideos.kt  ActivityCheckLogin.kt  ActivityEditProfile.kt  ActivityLogin.kt  ActivityMyScans.kt  ActivityPhotos.kt  ActivityRegister.kt  ActivityResetPassword.kt  ActivityScanner.kt  ActivitySingleArticle.kt  ActivityViewMedia.kt  MainActivity.kt
app/src/main/java/com/dev/clima/Adapters/: AdapterArticles.kt  AdapterMyArticles.kt  AdapterProfileMedia.kt  AdapterScannedItems.kt  AdapterVideoPic.kt  NavigationDrawerAdapter.kt
app/src/main/java/com/dev/clima/DataClasses/: ArticlesDataClass.kt  NavigationDrawerDataClass.kt  ScannedPlasticsDataClass.kt  UserDetailsDataClass.kt  VideoPicDataClass.kt
app/src/main/java/com/dev/clima/Fragments/: FragmentHome.kt  FragmentMyTasks.kt  FragmentProfile.kt  FragmentScanner.kt
app/src/main/java/com/dev/clima/Utilities/: MyAnimations.kt  PreferenceManager.kt
app/src/main/java/com/dev/clima/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/dev/clima/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev/clima/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: accent_button_bg.xml  edit_text_bg.xml  login_button.xml  placeholder_bg.xml  rounded_button_grey.xml
app/src/main/res/drawable-xxxhdpi/: rounded_button_camera.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_media.xml  activity_all_articles.xml  activity_all_videos.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_scans.xml  activity_photos.xml  activity_register.xml  activity_reset_password.xml  activity_scanner.xml  activity_single_article.xml  activity_view_media.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_home.xml  fragment_my_tasks.xml  fragment_profile.xml  fragment_scanner.xml  navigation_drawer_single_item.xml  single_article_list_item.xml  single_item_my_articles.xml  single_item_profile_media.xml  single_media_list_item.xml  single_scanned_item.xml
app/src/main/res/menu/: menu_activity_single_article.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/clima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
